<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_round_corner" >

                    <EditText
                        android:id="@+id/myEditTextUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent" />
                </LinearLayout>
            </LinearLayout>

            <!-- user pin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_pin"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_round_corner" >

                    <EditText
                        android:id="@+id/myEditTextUserPin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <!-- retype user pin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retype_user_pin"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_round_corner" >

                    <EditText
                        android:id="@+id/myEditTextReTypeUserPin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <!-- user type -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_type"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_round_corner"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/myTextviewViewAdministrator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/administrator"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                        <ImageView
                            android:id="@+id/myImageViewAministrator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/check_button" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/myTextviewViewLimited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/limited"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                        <ImageView
                            android:id="@+id/myImageViewLimited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/check_button"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center_horizontal" >
                <Button
                android:id="@+id/myButtonConfirm"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/confirm"
                android:textSize="@dimen/text_size" />
            </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>